# PROJECT DOMAIN
NEXT_PUBLIC_APP_URL=http://localhost:3000

#KINDE AUTH
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

#ADMIN DASHBOARD
ADMIN_EMAIL=

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#DATA BASE
DATABASE_URL=

#NGROK
#ngrok http --domain=<your domain> 3000

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#RESEND
RESEND_API_KEY=
RESEND_EMAIL=